In [4]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#for drop Nan Temprory

In [4]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
#for drop permanent

In [6]:
df.dropna(inplace = True)

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [8]:
df.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
df.dropna(axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [13]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df.dropna(axis = 1, how = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
df.dropna(axis = 1,thresh =800)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [16]:
df.dropna(axis = 1, how = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.dropna(axis = 0, how = 'all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
df.fillna(value="sudh")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,sudh,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,sudh,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,sudh,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,sudh,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,sudh,1,2,W./C. 6607,23.4500,sudh,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,sudh,Q

In [19]:
df.fillna(value=df['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [20]:
df.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [24]:
df.groupby('Survived').describe()['PassengerId']

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

In [25]:
df.groupby('Survived').describe()['PassengerId'].transpose()

Survived           0           1
count     549.000000  342.000000
mean      447.016393  444.368421
std       260.640469  252.358840
min         1.000000    2.000000
25%       211.000000  250.750000
50%       455.000000  439.500000
75%       675.000000  651.500000
max       891.000000  890.000000

In [26]:
pd.read_csv('bank.csv' , sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [27]:
df2 = pd.read_csv('bank.csv' , sep=';')

In [28]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [29]:
df2.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [32]:
l = []
for i in df2["education"].unique():
    l.append(df2[df2["education"]==i])

In [33]:
l

[      age            job   marital education default  balance housing loan  \
 0      30     unemployed   married   primary      no     1787      no   no
 9      43       services   married   primary      no      -88     yes  yes
 18     25    blue-collar    single   primary      no     -221     yes   no
 26     55    blue-collar   married   primary      no      627     yes   no
 36     78        retired  divorced   primary      no      229      no   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4480   23    blue-collar   married   primary      no     1158     yes   no
 4485   53    blue-collar   married   primary      no      238     yes   no
 4486   37    blue-collar   married   primary      no      378     yes   no
 4499   45    blue-collar  divorced   primary      no      942      no   no
 4503   60  self-employed   married   primary      no      362      no  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 0      cellular   19   oct        79         1     -1         0  unknown   no
 9      cellular   17   apr       313         1    147         2  failure   no
 18      unknown   23   may       250         1     -1         0  unknown   no
 26      unknown    5   may       247         1     -1         0  unknown   no
 36    telephone   22   oct        97         1     -1         0  unknown  yes
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4480   cellular   16   apr       743         1     -1         0  unknown   no
 4485   cellular   11   may       238         2    361         5  failure   no
 4486    unknown    9   may       514         1     -1         0  unknown   no
 4499   cellular   21   nov       362         1     -1         0  unknown   no
 4503   cellular   29   jul       816         6     -1         0  unknown  yes

 [678 rows x 17 columns],
       age          job  marital  education default  balance housing loan  \
 1      33     services  married  secondary      no     4789     yes  yes
 4      59  blue-collar  married  secondary      no        0     yes   no
 7      39   technician  married  secondary      no      147     yes   no
 10     39     services  married  secondary      no     9374     yes   no
 11     43       admin.  married  secondary      no      264     yes   no
 ...   ...          ...      ...        ...     ...      ...     ...  ...
 4514   38  blue-collar  married  secondary      no     1205     yes   no
 4515   32     services   single  secondary      no      473     yes   no
 4516   33     services  married  secondary      no     -333     yes   no
 4518   57   technician  married  secondary      no      295      no   no
 4519   28  blue-collar  married  secondary      no     1137      no   no

        contact  day month  duration  campaign  pdays  previous poutcome   y
 1     cellular   11   may       220         1    339         4  failure  no
 4      unknown    5   may       226         1     -1         0  unknown  no
 7     cellular    6   may       151         2     -1         0  unknown  no
 10     unknown   20   may       273         1     -1         0  unknown  no
 11    cellular   17   apr       113         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4514  cellular   20   apr        45         4    153         1  failure  no
 4515  cellular    7   jul       624         5     -1         0  unknown  no
 4516  cellular   30   jul       329         5     -1         0  unknown  no
 4518  cellular   19   aug       151        11     -1         0  unknown  no
 4519  cellular    6   feb       129         4    211         3    other  no

 [2306 rows x 17 columns],
       age            job   marital education default  balance housing loan  \
 2      35     management    single  tertiary      no     1350     yes   no
 3      30     management   married  tertiary      no     1476     yes  yes
 5      35     management    single  tertiary      no      747      no   no
 6      36  self-employed   married  tertiary      no      307     yes   no
 8      41   entrepreneur   married  tertiary      no      221     yes   no
 ...   ...            ...       ...       ...     ...      ...     ...  ...
 4501   34     management   married  tertiary      no      297     yes   no
 4506   42     unemployed  divorced  tertiary      no     -166      no   no
 4509   51     technician   married  tertiary      no     2506      no   no
 4517   57  self-employed   married  tertiary     yes    -3313     yes  yes
 4520   44   entrepreneur    single  tertiary      no     1136     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome   y
 2     cellular   16   apr       185         1    330         1  failure  no
 3      unknown    3   jun       199         4     -1         0  unknown  no
 5     cellular   23   feb       141         2    176         3  failure  no
 6     cellular   14   may       341         1    330         2    other  no
 8      unknown   14   may        57         2     -1         0  unknown  no
 ...        ...  ...   ...       ...       ...    ...       ...      ...  ..
 4501  cellular   26   aug        63         4     -1         0  unknown  no
 4506  cellular   29   aug        85         4     -1         0  unknown  no
 4509  cellular   30   nov       210         3     -1         0  unknown  no
 4517   unknown    9   may       153         1     -1         0  unknown  no
 4520  cellular    3   apr       345         2    249         7    other  no

 [1350 rows x 17 columns],
       age          job   marital education default  balance housing loan  \
 20     38   management  divorced   unknown      no        0     yes   no
 27     67      retired   married   unknown      no      696      no   no
 49     61       admin.   married   unknown      no     4629     yes   no
 132    43  blue-collar   married   unknown     yes     -715     yes   no
 133    48       admin.   married   unknown      no        0     yes   no
 ...   ...          ...       ...       ...     ...      ...     ...  ...
 4337   73      retired   married   unknown      no      519      no   no
 4342   50  blue-collar   married   unknown      no     2284     yes   no
 4428   48  blue-collar   married   unknown      no      439     yes   no
 4471   59   management   married   unknown      no     3534      no   no
 4508   42       admin.   married   unknown      no      642     yes  yes

         contact  day month  duration  campaign  pdays  previous poutcome    y
 20     cellular   18   nov        96         2     -1         0  unknown   no
 27    telephone   17   aug       119         1    105         2  failure   no
 49     cellular   27   jan       181         1     92         1  success  yes
 132     unknown   30   may        67         3     -1         0  unknown   no
 133    cellular    8   may        85         1    168         2  failure   no
 ...         ...  ...   ...       ...       ...    ...       ...      ...  ...
 4337  telephone   16   oct       434         1     57         1  failure  yes
 4342  telephone   31   jul      1088        17     -1         0  unknown  yes
 4428   cellular    2   feb       212         1    249         2    other   no
 4471   cellular   21   nov       216         4     -1         0  unknown   no
 4508    unknown   16   may       509         2     -1         0  unknown   no

 [187 rows x 17 columns]]

In [34]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [36]:
df3 = l[0]

In [37]:
df3

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [38]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [39]:
df4 = l[1]

In [40]:
df4

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [42]:
pd.concat([df3,df4])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [46]:
d1 = df3.head()

In [45]:
d =df4.head()

In [47]:
pd.concat([d1,d])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no

In [48]:
pd.concat([d1,d],axis = 1)

,age,job,marital,education,default,balance,housing,loan,contact,day,...,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30.0,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,yes,cellular,11.0,may,220.0,1.0,339.0,4.0,failure,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,5.0,may,226.0,1.0,-1.0,0.0,unknown,no
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,6.0,may,151.0,2.0,-1.0,0.0,unknown,no
9,43.0,services,married,primary,no,-88.0,yes,yes,cellular,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,unknown,20.0,may,273.0,1.0,-1.0,0.0,unknown,no
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,no,cellular,17.0,apr,113.0,2.0,-1.0,0.0,unknown,no
18,25.0,blue-collar,single,primary,no,-221.0,yes,no,unknown,23.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,55.0,blue-collar,married,primary,no,627.0,yes,no,unknown,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,78.0,retired,divorced,primary,no,229.0,no,no,telephone,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df3.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [51]:
df3 = df3.head()[['age', 'job', 'marital']]

In [52]:
df3

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [53]:
df4.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [54]:
df4 = df4.head()[['age', 'job', 'marital']]

In [55]:
df4

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [56]:
pd.concat([df3,df4],axis = 1)

     age          job   marital   age          job  marital
0   30.0   unemployed   married   NaN          NaN      NaN
1    NaN          NaN       NaN  33.0     services  married
4    NaN          NaN       NaN  59.0  blue-collar  married
7    NaN          NaN       NaN  39.0   technician  married
9   43.0     services   married   NaN          NaN      NaN
10   NaN          NaN       NaN  39.0     services  married
11   NaN          NaN       NaN  43.0       admin.  married
18  25.0  blue-collar    single   NaN          NaN      NaN
26  55.0  blue-collar   married   NaN          NaN      NaN
36  78.0      retired  divorced   NaN          NaN      NaN

In [59]:
df3.loc[[9,18],['job','marital']]

            job  marital
9      services  married
18  blue-collar   single

In [60]:
df3.iloc[[1,2],[1,2]]

            job  marital
9      services  married
18  blue-collar   single

In [61]:
df3

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [62]:
df4

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [65]:
pd.merge(df3,df4)

Empty DataFrame
Columns: [age, job, marital]
Index: []

In [66]:
pd.merge(df3,df4,on = 'age')

   age     job_x marital_x   job_y marital_y
0   43  services   married  admin.   married

In [67]:
pd.merge(df3,df4,on = 'age',how = 'left')

   age        job_x marital_x   job_y marital_y
0   30   unemployed   married     NaN       NaN
1   43     services   married  admin.   married
2   25  blue-collar    single     NaN       NaN
3   55  blue-collar   married     NaN       NaN
4   78      retired  divorced     NaN       NaN

In [71]:
pd.merge(df3,df4,on = 'age',how = 'right')

   age     job_x marital_x        job_y marital_y
0   33       NaN       NaN     services   married
1   59       NaN       NaN  blue-collar   married
2   39       NaN       NaN   technician   married
3   39       NaN       NaN     services   married
4   43  services   married       admin.   married

In [72]:
pd.merge(df3,df4,on = 'age',how = 'outer')

   age        job_x marital_x        job_y marital_y
0   30   unemployed   married          NaN       NaN
1   43     services   married       admin.   married
2   25  blue-collar    single          NaN       NaN
3   55  blue-collar   married          NaN       NaN
4   78      retired  divorced          NaN       NaN
5   33          NaN       NaN     services   married
6   59          NaN       NaN  blue-collar   married
7   39          NaN       NaN   technician   married
8   39          NaN       NaN     services   married

In [73]:
df3

    age          job   marital
0    30   unemployed   married
9    43     services   married
18   25  blue-collar    single
26   55  blue-collar   married
36   78      retired  divorced

In [74]:
df4

    age          job  marital
1    33     services  married
4    59  blue-collar  married
7    39   technician  married
10   39     services  married
11   43       admin.  married

In [1]:
import pandas as pd

In [17]:
pd.DataFrame({'col1' :[1,2,3,4,5],
              'col2' :[45,58,78,55,65],
              'col3' :"sudhir kumar dev shourya "
})

   col1  col2                       col3
0     1    45  sudhir kumar dev shourya
1     2    58  sudhir kumar dev shourya
2     3    78  sudhir kumar dev shourya
3     4    55  sudhir kumar dev shourya
4     5    65  sudhir kumar dev shourya

In [16]:
"sudhir kumar dev shourya dfcr ".split()

['sudhir', 'kumar', 'dev', 'shourya', 'dfcr']

In [18]:
df = pd.DataFrame({'col1' :[1,2,3,4,5],
              'col2' :[45,58,78,55,65],
              'col3' :"sudhir kumar dev shourya "
})

In [19]:
df

   col1  col2                       col3
0     1    45  sudhir kumar dev shourya
1     2    58  sudhir kumar dev shourya
2     3    78  sudhir kumar dev shourya
3     4    55  sudhir kumar dev shourya
4     5    65  sudhir kumar dev shourya

In [20]:
df['col4']=1

In [21]:
df

   col1  col2                       col3  col4
0     1    45  sudhir kumar dev shourya      1
1     2    58  sudhir kumar dev shourya      1
2     3    78  sudhir kumar dev shourya      1
3     4    55  sudhir kumar dev shourya      1
4     5    65  sudhir kumar dev shourya      1

In [22]:
df['col4']=df['col1']**2

In [23]:
df

   col1  col2                       col3  col4
0     1    45  sudhir kumar dev shourya      1
1     2    58  sudhir kumar dev shourya      4
2     3    78  sudhir kumar dev shourya      9
3     4    55  sudhir kumar dev shourya     16
4     5    65  sudhir kumar dev shourya     25

In [24]:
df['col5'] = df['col3'].str[0]

In [25]:
df

   col1  col2                       col3  col4 col5
0     1    45  sudhir kumar dev shourya      1    s
1     2    58  sudhir kumar dev shourya      4    s
2     3    78  sudhir kumar dev shourya      9    s
3     4    55  sudhir kumar dev shourya     16    s
4     5    65  sudhir kumar dev shourya     25    s

In [28]:
pd.DataFrame({'col1' :[1,2,3,4,5],
              'col2' :[45,58,78,55,65],
              'col3' :"sudhir kumar dev shourya raja ".split()
})

   col1  col2     col3
0     1    45   sudhir
1     2    58    kumar
2     3    78      dev
3     4    55  shourya
4     5    65     raja

In [27]:
"sudhir kumar dev shourya raja ".split()

['sudhir', 'kumar', 'dev', 'shourya', 'raja']

In [29]:
df = pd.DataFrame({'col1' :[1,2,3,4,5],
              'col2' :[45,58,78,55,65],
              'col3' :"sudhir kumar dev shourya raja ".split()
})

In [30]:
df

   col1  col2     col3
0     1    45   sudhir
1     2    58    kumar
2     3    78      dev
3     4    55  shourya
4     5    65     raja

In [31]:
df['col4']=1

In [32]:
df

   col1  col2     col3  col4
0     1    45   sudhir     1
1     2    58    kumar     1
2     3    78      dev     1
3     4    55  shourya     1
4     5    65     raja     1

In [33]:
df['col4']=df['col1']**2

In [34]:
df

   col1  col2     col3  col4
0     1    45   sudhir     1
1     2    58    kumar     4
2     3    78      dev     9
3     4    55  shourya    16
4     5    65     raja    25

In [35]:
df['col5'] = df['col3'].str[0]

In [36]:
df

   col1  col2     col3  col4 col5
0     1    45   sudhir     1    s
1     2    58    kumar     4    k
2     3    78      dev     9    d
3     4    55  shourya    16    s
4     5    65     raja    25    r

In [37]:
def test(a):
    return a**2

In [38]:
df['col4_4'] = df['col1'].apply(test)

In [39]:
df

   col1  col2     col3  col4 col5  col4_4
0     1    45   sudhir     1    s       1
1     2    58    kumar     4    k       4
2     3    78      dev     9    d       9
3     4    55  shourya    16    s      16
4     5    65     raja    25    r      25

In [42]:
def test1(a):
    if a =='s':
        return 's'
    else:
        return 'z'

In [43]:
df['col6'] = df['col5'].apply(test1)

In [44]:
df

   col1  col2     col3  col4 col5  col4_4 col6
0     1    45   sudhir     1    s       1    s
1     2    58    kumar     4    k       4    z
2     3    78      dev     9    d       9    z
3     4    55  shourya    16    s      16    s
4     5    65     raja    25    r      25    z

In [45]:
df['col6_6'] = df['col5'].apply(lambda a  : 's' if a == 's' else 'z')

In [46]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6
0     1    45   sudhir     1    s       1    s      s
1     2    58    kumar     4    k       4    z      z
2     3    78      dev     9    d       9    z      z
3     4    55  shourya    16    s      16    s      s
4     5    65     raja    25    r      25    z      z

In [47]:
df['col7'] = df['col3'].apply(len)

In [48]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45   sudhir     1    s       1    s      s     6
1     2    58    kumar     4    k       4    z      z     5
2     3    78      dev     9    d       9    z      z     3
3     4    55  shourya    16    s      16    s      s     7
4     5    65     raja    25    r      25    z      z     4

In [49]:
import math

In [50]:
df['col8'] = df['col2'].apply(math.log)

In [51]:
df

   col1  col2     col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45   sudhir     1    s       1    s      s     6  3.806662
1     2    58    kumar     4    k       4    z      z     5  4.060443
2     3    78      dev     9    d       9    z      z     3  4.356709
3     4    55  shourya    16    s      16    s      s     7  4.007333
4     5    65     raja    25    r      25    z      z     4  4.174387

In [53]:
import numpy as np

In [54]:
l = ["sudh",1,2,3,4]

In [55]:
type(l)

list

In [56]:
np.array(l)

array(['sudh', '1', '2', '3', '4'], dtype='<U11')

In [57]:
type(np.array(l))

numpy.ndarray

In [59]:
np.array([3,4,5,6,3,4.0])

array([3., 4., 5., 6., 3., 4.])

In [61]:
np.array([[1,2],[3,4]])

array([[1, 2],
       [3, 4]])

In [62]:
a = np.array([[1,2],[3,4]])

In [63]:
a

array([[1, 2],
       [3, 4]])

In [64]:
a[1]

array([3, 4])

In [65]:
a[1][1]

4

In [67]:
a1 = np.array([3,4,5,6,3,4.0])

In [68]:
a1

array([3., 4., 5., 6., 3., 4.])

In [69]:
a1[1]

4.0

In [70]:
np.array([1,2,3,4],ndmin =4)

array([[[[1, 2, 3, 4]]]])

In [71]:
a2 = np.array([1,2,3,4],ndmin =4)

In [72]:
a2

array([[[[1, 2, 3, 4]]]])

In [73]:
a2[0]

array([[[1, 2, 3, 4]]])

In [74]:
a2[0][0]

array([[1, 2, 3, 4]])

In [75]:
a2[0][0][0]

array([1, 2, 3, 4])

In [76]:
a2[0][0][0][0]

1

In [77]:
a

array([[1, 2],
       [3, 4]])

In [78]:
np.asanyarray([1,2,3,4,5])

array([1, 2, 3, 4, 5])

In [79]:
np.asarray([1,2,3,4,5])

array([1, 2, 3, 4, 5])

In [80]:
np.mat([1,2,3,4,5])

matrix([[1, 2, 3, 4, 5]])

In [82]:
b = [1,2,3,4,5]
np.asarray(b)

array([1, 2, 3, 4, 5])

In [84]:
np.asanyarray(np.mat(b))

matrix([[1, 2, 3, 4, 5]])

In [86]:
np.fromfunction(lambda i,j:i ==j ,(3,3))

array([[ True, False, False],
       [False,  True, False],
       [False, False,  True]])

In [3]:
np.fromfunction(lambda i,j : i*j ,(4,4),dtype = int)

array([[0, 0, 0, 0],
       [0, 1, 2, 3],
       [0, 2, 4, 6],
       [0, 3, 6, 9]])

In [4]:
np.mat(np.fromfunction(lambda i,j : i*j ,(4,4),dtype = int))

matrix([[0, 0, 0, 0],
        [0, 1, 2, 3],
        [0, 2, 4, 6],
        [0, 3, 6, 9]])

In [5]:
np.fromfunction(lambda i,j,z : i*j*z ,(3,3,2),dtype = int)

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]]])

In [6]:
np.fromfunction(lambda i,j,z : i*j*z ,(4,3,2),dtype = int)

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]],

       [[0, 0],
        [0, 3],
        [0, 6]]])

In [7]:
np.fromfunction(lambda i,j,z,p : i*j*z*p ,(4,3,2,2),dtype = int)

array([[[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 0]]],


       [[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 1]],

        [[0, 0],
         [0, 2]]],


       [[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 2]],

        [[0, 0],
         [0, 4]]],


       [[[0, 0],
         [0, 0]],

        [[0, 0],
         [0, 3]],

        [[0, 0],
         [0, 6]]]])

In [8]:
np.fromfunction(lambda i,j,z : i*j*z ,(4,3,2),dtype = int)

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]],

       [[0, 0],
        [0, 3],
        [0, 6]]])

In [12]:
a = np.fromfunction(lambda i,j,z : i*j*z ,(4,3,2),dtype = int)

In [13]:
a.ndim

3

In [14]:
a.size

24

In [15]:
a.shape

(4, 3, 2)

In [16]:
a.dtype

dtype('int32')

In [17]:
a

array([[[0, 0],
        [0, 0],
        [0, 0]],

       [[0, 0],
        [0, 1],
        [0, 2]],

       [[0, 0],
        [0, 2],
        [0, 4]],

       [[0, 0],
        [0, 3],
        [0, 6]]])

In [18]:
 a = np.fromfunction(lambda i,j : i*j ,(4,3),dtype = int)

In [19]:
a

array([[0, 0, 0],
       [0, 1, 2],
       [0, 2, 4],
       [0, 3, 6]])

In [20]:
pd.DataFrame(a)

   0  1  2
0  0  0  0
1  0  1  2
2  0  2  4
3  0  3  6

In [23]:
 a = np.fromfunction(lambda i,j : i*j ,(400,100),dtype = int)

In [24]:
a

array([[    0,     0,     0, ...,     0,     0,     0],
       [    0,     1,     2, ...,    97,    98,    99],
       [    0,     2,     4, ...,   194,   196,   198],
       ...,
       [    0,   397,   794, ..., 38509, 38906, 39303],
       [    0,   398,   796, ..., 38606, 39004, 39402],
       [    0,   399,   798, ..., 38703, 39102, 39501]])

In [22]:
pd.DataFrame(a)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
2,0,2,4,6,8,10,12,14,16,18,...,180,182,184,186,188,190,192,194,196,198
3,0,3,6,9,12,15,18,21,24,27,...,270,273,276,279,282,285,288,291,294,297
4,0,4,8,12,16,20,24,28,32,36,...,360,364,368,372,376,380,384,388,392,396
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,0,395,790,1185,1580,1975,2370,2765,3160,3555,...,35550,35945,36340,36735,37130,37525,37920,38315,38710,39105
396,0,396,792,1188,1584,1980,2376,2772,3168,3564,...,35640,36036,36432,36828,37224,37620,38016,38412,38808,39204
397,0,397,794,1191,1588,1985,2382,2779,3176,3573,...,35730,36127,36524,36921,37318,37715,38112,38509,38906,39303
398,0,398,796,1194,1592,1990,2388,2786,3184,3582,...,35820,36218,36616,37014,37412,37810,38208,38606,39004,39402
399,0,399,798,1197,1596,1995,2394,2793,3192,3591,...,35910,36309,36708,37107,37506,37905,38304,38703,39102,39501

In [25]:
np.random.rand(100,4)

array([[0.24831917, 0.92414064, 0.4219324 , 0.05428571],
       [0.35309674, 0.95161093, 0.92557438, 0.33302473],
       [0.12186255, 0.50342978, 0.02808118, 0.86947824],
       [0.76922276, 0.1079001 , 0.11565076, 0.75697391],
       [0.40474472, 0.36044228, 0.56837458, 0.12846899],
       [0.72599999, 0.68493868, 0.51397916, 0.61981504],
       [0.80303418, 0.22809139, 0.18981478, 0.05674517],
       [0.17174975, 0.05432009, 0.6094586 , 0.53693902],
       [0.06661957, 0.67143642, 0.51920028, 0.82037625],
       [0.15897846, 0.30367675, 0.20270521, 0.00874035],
       [0.3009179 , 0.08149353, 0.33390365, 0.83986703],
       [0.20819659, 0.28893065, 0.39266184, 0.37149071],
       [0.17149587, 0.07024725, 0.47293683, 0.26442649],
       [0.96424895, 0.59881422, 0.24369591, 0.27385933],
       [0.60229518, 0.77339895, 0.2098879 , 0.17079958],
       [0.56730962, 0.72602358, 0.02919507, 0.15138576],
       [0.21130461, 0.70173718, 0.0253429 , 0.94455385],
       [0.8677512 , 0.23582455, 0.05025117, 0.86071219],
       [0.60490686, 0.13634438, 0.12503849, 0.66850823],
       [0.0337859 , 0.78704946, 0.05791823, 0.79623701],
       [0.04144703, 0.26128889, 0.39437713, 0.30488445],
       [0.65132781, 0.95254084, 0.33748341, 0.40341913],
       [0.31695964, 0.56901726, 0.63705302, 0.00332314],
       [0.98424148, 0.74034561, 0.22047129, 0.42822732],
       [0.91405717, 0.14580421, 0.34307767, 0.49971501],
       [0.25743254, 0.90314702, 0.83236396, 0.30317525],
       [0.21155899, 0.00178684, 0.28832479, 0.98669602],
       [0.87821735, 0.52802354, 0.52120353, 0.69518067],
       [0.09562182, 0.92390964, 0.5385051 , 0.30143802],
       [0.66208934, 0.77252015, 0.3262794 , 0.14408378],
       [0.55076692, 0.43174345, 0.05641046, 0.80687337],
       [0.2285509 , 0.33930051, 0.5450143 , 0.90684313],
       [0.554968  , 0.10114788, 0.0029707 , 0.29926339],
       [0.92746147, 0.43213936, 0.67225897, 0.17040923],
       [0.28163596, 0.17764676, 0.82089757, 0.58653937],
       [0.41670714, 0.46158082, 0.34308843, 0.4280605 ],
       [0.06735044, 0.83392274, 0.3400175 , 0.86922264],
       [0.49537876, 0.03684106, 0.94308576, 0.55044655],
       [0.2330129 , 0.80423067, 0.20522012, 0.39899821],
       [0.66694199, 0.37276087, 0.04501114, 0.7666367 ],
       [0.4510841 , 0.69009828, 0.98453974, 0.81079252],
       [0.30935636, 0.25825565, 0.76535018, 0.25296747],
       [0.65113559, 0.68352463, 0.70387342, 0.58606273],
       [0.40998246, 0.56960733, 0.47190257, 0.22824858],
       [0.33719551, 0.49755639, 0.0939073 , 0.39984822],
       [0.54504406, 0.94205192, 0.72369404, 0.0985258 ],
       [0.92610832, 0.99281229, 0.34728475, 0.19257587],
       [0.89330215, 0.40741   , 0.07438859, 0.20113902],
       [0.71193232, 0.92005944, 0.71953648, 0.5626412 ],
       [0.49178746, 0.70202742, 0.37265623, 0.00230616],
       [0.13265625, 0.11843169, 0.92713493, 0.41852447],
       [0.16518257, 0.80243162, 0.59499638, 0.99387188],
       [0.53255782, 0.29064317, 0.65931673, 0.54668988],
       [0.00979057, 0.31490815, 0.72281574, 0.78558518],
       [0.14893094, 0.59610206, 0.06056692, 0.6915471 ],
       [0.68283787, 0.02653285, 0.36035442, 0.41072337],
       [0.31837594, 0.00594287, 0.11789011, 0.5178655 ],
       [0.64236454, 0.12247681, 0.36209464, 0.47016392],
       [0.1244179 , 0.08491664, 0.6913651 , 0.70210101],
       [0.01510406, 0.68741203, 0.76658005, 0.02296667],
       [0.95039307, 0.48594173, 0.88127155, 0.50740037],
       [0.23513558, 0.71756649, 0.98208747, 0.18255517],
       [0.51598393, 0.99220044, 0.9903987 , 0.40794939],
       [0.61634295, 0.52235539, 0.96559127, 0.66626711],
       [0.30436649, 0.17567324, 0.38075905, 0.81888735],
       [0.86691438, 0.98969952, 0.9964899 , 0.19208153],
       [0.31323674, 0.60982698, 0.41227738, 0.45338706],
       [0.58525802, 0.04514843, 0.78988572, 0.77526473],
       [0.57599603, 0.2431994 , 0.51681529, 0.63961677],
       [0.99992773, 0.38743304, 0.46085824, 0.84456208],
       [0.44076269, 0.93664544, 0.48808606, 0.27866867],
       [0.01881881, 0.98949324, 0.41102414, 0.57930926],
       [0.57287147, 0.09329454, 0.68840823, 0.8303821 ],
       [0.84714142, 0.04249773, 0.2925489 , 0.27516941],
       [0.24343232, 0.0465993 , 0.14116241, 0.89497263],
       [0.18429108, 0.15603959, 0.92137266, 0.62962916],
       [0.12388103, 0.04536865, 0.01415276, 0.07128747],
       [0.33528321, 0.62270471, 0.509551  , 0.44088968],
       [0.58683981, 0.85252589, 0.30170645, 0.92901729],
       [0.21015731, 0.32508486, 0.79624608, 0.31975731],
       [0.83151558, 0.33434035, 0.91494856, 0.82055219],
       [0.77800465, 0.74421744, 0.16033974, 0.5288471 ],
       [0.07378196, 0.03095507, 0.38581313, 0.61518163],
       [0.47778233, 0.67626953, 0.21696748, 0.69076425],
       [0.67383361, 0.77583937, 0.32349624, 0.50787025],
       [0.28286296, 0.04482742, 0.35143757, 0.3414714 ],
       [0.10373736, 0.48992492, 0.85337741, 0.26548536],
       [0.440216  , 0.88935269, 0.71902879, 0.2510865 ],
       [0.59383093, 0.76537264, 0.76934116, 0.5837245 ],
       [0.63415038, 0.89040637, 0.02974472, 0.02096733],
       [0.41282477, 0.52943519, 0.25132399, 0.24487677],
       [0.63744412, 0.13753146, 0.17430163, 0.59548702],
       [0.49379328, 0.83141038, 0.11191738, 0.8309836 ],
       [0.2304255 , 0.41258355, 0.74010179, 0.81796693],
       [0.43621394, 0.76900826, 0.01837018, 0.51097723],
       [0.6390631 , 0.21048477, 0.79076715, 0.19160647],
       [0.04367049, 0.57437545, 0.63290468, 0.22058691],
       [0.3990127 , 0.47693541, 0.48812324, 0.71700739],
       [0.99988913, 0.53335778, 0.76200289, 0.49347304],
       [0.18892537, 0.77498588, 0.16849994, 0.29669549]])

In [28]:
np.random.randint(4,50)

45

In [30]:
np.random.randn(4,50)

array([[ 1.42416082, -0.15036795,  0.15651624, -1.52202291, -0.62229656,
         1.02618317,  0.31777913,  0.86315983, -0.0298767 ,  0.58366333,
         0.55474321, -1.18495089,  0.52717119,  0.07427648, -0.81919776,
         0.02948048, -0.19569884, -0.00760476,  0.22627914,  0.35138541,
        -1.18835005, -0.97060551,  0.12220087, -0.84093871,  0.38816119,
         1.62197377, -0.23829814,  0.33444857,  0.8733792 ,  0.67560096,
         0.51836391,  3.01860195,  0.73990289, -0.06027677, -0.20553733,
        -1.85891534, -1.64502969,  0.62915737,  0.16529983,  0.51155483,
        -1.07517797, -1.54907511,  0.43070056, -0.92019999, -0.72834004,
        -0.17533366, -0.34978534, -1.79338403,  0.57982509,  2.20853592],
       [-0.08661975, -0.87882865, -0.9452214 ,  0.12266873,  0.84580206,
         0.58960902,  2.73596272,  1.55543348, -0.21707937, -2.23741644,
        -0.48844432,  0.70032309,  0.17266146, -0.08823023, -0.45251113,
        -0.8210739 , -0.43078362, -1.61895553, -0.17146714, -1.27042288,
         0.69954641, -0.33483824, -0.90658163, -1.1909682 ,  2.07692372,
         0.62600713,  1.2036361 , -0.19053634,  0.22555934, -1.89547979,
         1.10478542, -0.30097411, -0.18315263,  0.04875421,  1.22672762,
         0.35914308, -1.20406686, -2.10887978,  0.04995184, -0.45751267,
         1.44145168, -1.00043957,  0.19499755,  0.33705732,  1.39377092,
         1.22585081, -0.87799519,  0.20080621, -0.98180747,  0.58358097],
       [-0.13392166,  0.51507341,  0.95113248,  0.98038419, -0.63820405,
        -0.36404857, -1.51115434,  0.4859102 , -1.48180263,  0.66356261,
         0.94808412,  1.23158781,  0.45423881, -0.12257868, -1.2972522 ,
        -1.40352958,  1.28611038,  0.90438078,  0.22792803,  0.37136655,
        -0.89834415, -0.7917197 , -0.74381534,  1.84639558,  0.05655048,
         1.33287117,  0.4926914 ,  0.35960221, -0.87534676, -0.89108494,
         0.13633891,  0.35161376,  1.23512192,  0.28474314,  0.25053401,
        -0.64955069,  0.9273493 ,  0.79309689,  2.27433203,  0.55665205,
         1.1805823 ,  1.36457627,  0.41440795, -0.78185541,  0.45476006,
         2.79296092,  1.19899794,  1.76429378, -0.90988385, -0.74853457],
       [ 0.482537  , -0.77902826,  2.0601921 , -0.4226079 , -1.42086923,
         1.24647204, -0.42835574, -0.50892731, -0.73197802,  1.9554034 ,
        -1.22714506,  0.12438019,  0.29438995,  1.2779022 ,  0.65487001,
         0.96978368,  0.91617194, -0.87248312, -0.61925568, -0.35331284,
        -1.84984066, -0.11949376, -0.16876557, -0.68589402, -1.3779173 ,
        -0.59153945,  0.39985682, -0.44284969,  1.7402245 , -1.52554156,
         0.94146569,  1.26393148, -1.85233643,  1.3642804 , -0.37570034,
         0.5002634 ,  0.33479438,  0.69478898,  1.7804953 ,  0.44118043,
        -2.17648731, -2.32628721, -0.11012062,  0.22435141,  0.02362005,
        -0.59139584, -0.34831642, -0.04520559,  0.90282726, -0.96118754]])

In [31]:
b = np.random.randn(4,50)

In [32]:
pd.DataFrame(b)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,-0.109312,1.200654,-0.569382,-1.096752,0.692682,-0.076074,0.683828,0.018731,1.369971,1.208853,...,1.392997,0.968361,0.481449,0.199032,-1.432635,-0.498919,1.388843,0.646395,-0.973521,0.436984
1,1.235439,-0.990007,-1.745801,0.320145,0.600365,-0.999736,-0.783991,1.644244,-0.297166,-0.439385,...,-1.207892,0.687774,1.622080,-0.304084,-0.199820,0.715014,-0.877782,0.832097,0.925483,-0.519927
2,-0.786497,0.983044,1.011373,-0.840709,0.034688,-1.196182,-0.213984,-1.227343,1.262657,0.525827,...,-0.978784,-2.339917,-1.173991,-0.815651,-0.697841,1.062145,0.993014,-0.460317,0.981980,-0.365254
3,-0.912247,-0.753523,1.038556,-0.502269,-0.614715,0.397766,0.463101,-0.536044,2.764866,-0.523204,...,-0.445328,-1.326769,-2.536823,-0.903908,-0.071196,-0.305819,-0.048599,-1.072608,-0.689230,-2.111980

In [33]:
a = np.fromfunction(lambda i,j,z : i*j*z ,(4,3,2),dtype = int)

In [35]:
a.reshape(12,2)

array([[0, 0],
       [0, 0],
       [0, 0],
       [0, 0],
       [0, 1],
       [0, 2],
       [0, 0],
       [0, 2],
       [0, 4],
       [0, 0],
       [0, 3],
       [0, 6]])

In [36]:
z = a.reshape(12,2)

In [37]:
pd.DataFrame(z)

    0  1
0   0  0
1   0  0
2   0  0
3   0  0
4   0  1
5   0  2
6   0  0
7   0  2
8   0  4
9   0  0
10  0  3
11  0  6

In [39]:
np.arange(4,10.5,.2)

array([ 4. ,  4.2,  4.4,  4.6,  4.8,  5. ,  5.2,  5.4,  5.6,  5.8,  6. ,
        6.2,  6.4,  6.6,  6.8,  7. ,  7.2,  7.4,  7.6,  7.8,  8. ,  8.2,
        8.4,  8.6,  8.8,  9. ,  9.2,  9.4,  9.6,  9.8, 10. , 10.2, 10.4])

In [40]:
a1 = np.arange(4,10.5,.2)

In [41]:
a1

array([ 4. ,  4.2,  4.4,  4.6,  4.8,  5. ,  5.2,  5.4,  5.6,  5.8,  6. ,
        6.2,  6.4,  6.6,  6.8,  7. ,  7.2,  7.4,  7.6,  7.8,  8. ,  8.2,
        8.4,  8.6,  8.8,  9. ,  9.2,  9.4,  9.6,  9.8, 10. , 10.2, 10.4])

In [42]:
a1[1:4]

array([4.2, 4.4, 4.6])

In [43]:
arr = np.random.rand(4,5)

In [44]:
arr

array([[0.08267376, 0.09818958, 0.51240588, 0.19998882, 0.19208235],
       [0.53716946, 0.49964579, 0.3342675 , 0.97790662, 0.66840686],
       [0.68990502, 0.64141393, 0.78852927, 0.05840055, 0.64873992],
       [0.47824622, 0.26136685, 0.5491013 , 0.412116  , 0.6223673 ]])

In [45]:
arr > 0.5

array([[False, False,  True, False, False],
       [ True, False, False,  True,  True],
       [ True,  True,  True, False,  True],
       [False, False,  True, False,  True]])

In [46]:
arr[arr > 0.5]

array([0.51240588, 0.53716946, 0.97790662, 0.66840686, 0.68990502,
       0.64141393, 0.78852927, 0.64873992, 0.5491013 , 0.6223673 ])

In [47]:
arr

array([[0.08267376, 0.09818958, 0.51240588, 0.19998882, 0.19208235],
       [0.53716946, 0.49964579, 0.3342675 , 0.97790662, 0.66840686],
       [0.68990502, 0.64141393, 0.78852927, 0.05840055, 0.64873992],
       [0.47824622, 0.26136685, 0.5491013 , 0.412116  , 0.6223673 ]])

In [48]:
arr[[1,2],[2]]

array([0.3342675 , 0.78852927])

In [49]:
arr = np.random.rand(8,5)

In [50]:
arr

array([[0.09430637, 0.85038139, 0.46827837, 0.07833117, 0.37872635],
       [0.52805317, 0.77515504, 0.77734295, 0.42458604, 0.72304549],
       [0.52471309, 0.46863583, 0.91996273, 0.78431745, 0.76922141],
       [0.3531562 , 0.24505605, 0.94418146, 0.25965821, 0.183062  ],
       [0.49470392, 0.08755811, 0.8401234 , 0.83621358, 0.60848087],
       [0.29719416, 0.01381638, 0.15783608, 0.7829178 , 0.70994087],
       [0.98219734, 0.15204191, 0.99759796, 0.09873939, 0.32809293],
       [0.88471466, 0.15360391, 0.38772787, 0.88711267, 0.18388258]])

In [55]:
a2 = arr[1:8 , 0:3]

In [56]:
a2

array([[0.52805317, 0.77515504, 0.77734295],
       [0.52471309, 0.46863583, 0.91996273],
       [0.3531562 , 0.24505605, 0.94418146],
       [0.49470392, 0.08755811, 0.8401234 ],
       [0.29719416, 0.01381638, 0.15783608],
       [0.98219734, 0.15204191, 0.99759796],
       [0.88471466, 0.15360391, 0.38772787]])

In [57]:
a2[0][0] = 100

In [58]:
a2

array([[1.00000000e+02, 7.75155040e-01, 7.77342949e-01],
       [5.24713091e-01, 4.68635834e-01, 9.19962732e-01],
       [3.53156203e-01, 2.45056053e-01, 9.44181460e-01],
       [4.94703921e-01, 8.75581095e-02, 8.40123404e-01],
       [2.97194156e-01, 1.38163813e-02, 1.57836076e-01],
       [9.82197336e-01, 1.52041906e-01, 9.97597958e-01],
       [8.84714664e-01, 1.53603907e-01, 3.87727869e-01]])

In [61]:
a = np.array([[1,2] , [3,4]])
b = np.array([[2,3] , [4,5]])

In [62]:
a

array([[1, 2],
       [3, 4]])

In [63]:
b

array([[2, 3],
       [4, 5]])

In [64]:
a*b

array([[ 2,  6],
       [12, 20]])

In [65]:
a@b

array([[10, 13],
       [22, 29]])

In [66]:
m = a@b

In [67]:
m

array([[10, 13],
       [22, 29]])

In [68]:
m/0

C:\Users\ADMIN-~1\AppData\Local\Temp/ipykernel_11448/3791875896.py:1: RuntimeWarning: divide by zero encountered in true_divide
  m/0

array([[inf, inf],
       [inf, inf]])

In [5]:
l = [1,2,3,4,54]

In [6]:
np.asarray(l)

array([ 1,  2,  3,  4, 54])

In [15]:
np.zeros(5)

array([0., 0., 0., 0., 0.])

In [17]:
np.zeros((3,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [18]:
np.zeros(((3,4,5)))

array([[[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]]])

In [19]:
np.ones(5)

array([1., 1., 1., 1., 1.])

In [20]:
np.ones((3,6))

array([[1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1.]])

In [21]:
np.ones(((3,6,2)))

array([[[1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.]],

       [[1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.]],

       [[1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.],
        [1., 1.]]])

In [22]:
5+np.zeros((3,4))

array([[5., 5., 5., 5.],
       [5., 5., 5., 5.],
       [5., 5., 5., 5.]])

In [23]:
np.empty((4,5))

array([[6.23042070e-307, 4.67296746e-307, 1.69121096e-306,
        1.29061074e-306, 2.33640395e-307],
       [7.56587584e-307, 1.37961302e-306, 1.05699242e-307,
        8.01097889e-307, 1.78020169e-306],
       [7.56601165e-307, 1.02359984e-306, 2.78149851e-307,
        1.06811422e-306, 8.45590539e-307],
       [6.23054972e-307, 9.34609790e-307, 1.78019354e-306,
        1.69119330e-306, 1.24611470e-306]])

In [25]:
np.empty(((4,5,3)))

array([[[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]]])

In [24]:
np.linspace(2,6)

array([2.        , 2.08163265, 2.16326531, 2.24489796, 2.32653061,
       2.40816327, 2.48979592, 2.57142857, 2.65306122, 2.73469388,
       2.81632653, 2.89795918, 2.97959184, 3.06122449, 3.14285714,
       3.2244898 , 3.30612245, 3.3877551 , 3.46938776, 3.55102041,
       3.63265306, 3.71428571, 3.79591837, 3.87755102, 3.95918367,
       4.04081633, 4.12244898, 4.20408163, 4.28571429, 4.36734694,
       4.44897959, 4.53061224, 4.6122449 , 4.69387755, 4.7755102 ,
       4.85714286, 4.93877551, 5.02040816, 5.10204082, 5.18367347,
       5.26530612, 5.34693878, 5.42857143, 5.51020408, 5.59183673,
       5.67346939, 5.75510204, 5.83673469, 5.91836735, 6.        ])

In [26]:
np.linspace(2,6,10)

array([2.        , 2.44444444, 2.88888889, 3.33333333, 3.77777778,
       4.22222222, 4.66666667, 5.11111111, 5.55555556, 6.        ])

In [27]:
np.linspace(2,6,100)

array([2.        , 2.04040404, 2.08080808, 2.12121212, 2.16161616,
       2.2020202 , 2.24242424, 2.28282828, 2.32323232, 2.36363636,
       2.4040404 , 2.44444444, 2.48484848, 2.52525253, 2.56565657,
       2.60606061, 2.64646465, 2.68686869, 2.72727273, 2.76767677,
       2.80808081, 2.84848485, 2.88888889, 2.92929293, 2.96969697,
       3.01010101, 3.05050505, 3.09090909, 3.13131313, 3.17171717,
       3.21212121, 3.25252525, 3.29292929, 3.33333333, 3.37373737,
       3.41414141, 3.45454545, 3.49494949, 3.53535354, 3.57575758,
       3.61616162, 3.65656566, 3.6969697 , 3.73737374, 3.77777778,
       3.81818182, 3.85858586, 3.8989899 , 3.93939394, 3.97979798,
       4.02020202, 4.06060606, 4.1010101 , 4.14141414, 4.18181818,
       4.22222222, 4.26262626, 4.3030303 , 4.34343434, 4.38383838,
       4.42424242, 4.46464646, 4.50505051, 4.54545455, 4.58585859,
       4.62626263, 4.66666667, 4.70707071, 4.74747475, 4.78787879,
       4.82828283, 4.86868687, 4.90909091, 4.94949495, 4.98989899,
       5.03030303, 5.07070707, 5.11111111, 5.15151515, 5.19191919,
       5.23232323, 5.27272727, 5.31313131, 5.35353535, 5.39393939,
       5.43434343, 5.47474747, 5.51515152, 5.55555556, 5.5959596 ,
       5.63636364, 5.67676768, 5.71717172, 5.75757576, 5.7979798 ,
       5.83838384, 5.87878788, 5.91919192, 5.95959596, 6.        ])

In [28]:
np.linspace(2,6,1000)

array([2.        , 2.004004  , 2.00800801, 2.01201201, 2.01601602,
       2.02002002, 2.02402402, 2.02802803, 2.03203203, 2.03603604,
       2.04004004, 2.04404404, 2.04804805, 2.05205205, 2.05605606,
       2.06006006, 2.06406406, 2.06806807, 2.07207207, 2.07607608,
       2.08008008, 2.08408408, 2.08808809, 2.09209209, 2.0960961 ,
       2.1001001 , 2.1041041 , 2.10810811, 2.11211211, 2.11611612,
       2.12012012, 2.12412412, 2.12812813, 2.13213213, 2.13613614,
       2.14014014, 2.14414414, 2.14814815, 2.15215215, 2.15615616,
       2.16016016, 2.16416416, 2.16816817, 2.17217217, 2.17617618,
       2.18018018, 2.18418418, 2.18818819, 2.19219219, 2.1961962 ,
       2.2002002 , 2.2042042 , 2.20820821, 2.21221221, 2.21621622,
       2.22022022, 2.22422422, 2.22822823, 2.23223223, 2.23623624,
       2.24024024, 2.24424424, 2.24824825, 2.25225225, 2.25625626,
       2.26026026, 2.26426426, 2.26826827, 2.27227227, 2.27627628,
       2.28028028, 2.28428428, 2.28828829, 2.29229229, 2.2962963 ,
       2.3003003 , 2.3043043 , 2.30830831, 2.31231231, 2.31631632,
       2.32032032, 2.32432432, 2.32832833, 2.33233233, 2.33633634,
       2.34034034, 2.34434434, 2.34834835, 2.35235235, 2.35635636,
       2.36036036, 2.36436436, 2.36836837, 2.37237237, 2.37637638,
       2.38038038, 2.38438438, 2.38838839, 2.39239239, 2.3963964 ,
       2.4004004 , 2.4044044 , 2.40840841, 2.41241241, 2.41641642,
       2.42042042, 2.42442442, 2.42842843, 2.43243243, 2.43643644,
       2.44044044, 2.44444444, 2.44844845, 2.45245245, 2.45645646,
       2.46046046, 2.46446446, 2.46846847, 2.47247247, 2.47647648,
       2.48048048, 2.48448448, 2.48848849, 2.49249249, 2.4964965 ,
       2.5005005 , 2.5045045 , 2.50850851, 2.51251251, 2.51651652,
       2.52052052, 2.52452452, 2.52852853, 2.53253253, 2.53653654,
       2.54054054, 2.54454454, 2.54854855, 2.55255255, 2.55655656,
       2.56056056, 2.56456456, 2.56856857, 2.57257257, 2.57657658,
       2.58058058, 2.58458458, 2.58858859, 2.59259259, 2.5965966 ,
       2.6006006 , 2.6046046 , 2.60860861, 2.61261261, 2.61661662,
       2.62062062, 2.62462462, 2.62862863, 2.63263263, 2.63663664,
       2.64064064, 2.64464464, 2.64864865, 2.65265265, 2.65665666,
       2.66066066, 2.66466466, 2.66866867, 2.67267267, 2.67667668,
       2.68068068, 2.68468468, 2.68868869, 2.69269269, 2.6966967 ,
       2.7007007 , 2.7047047 , 2.70870871, 2.71271271, 2.71671672,
       2.72072072, 2.72472472, 2.72872873, 2.73273273, 2.73673674,
       2.74074074, 2.74474474, 2.74874875, 2.75275275, 2.75675676,
       2.76076076, 2.76476476, 2.76876877, 2.77277277, 2.77677678,
       2.78078078, 2.78478478, 2.78878879, 2.79279279, 2.7967968 ,
       2.8008008 , 2.8048048 , 2.80880881, 2.81281281, 2.81681682,
       2.82082082, 2.82482482, 2.82882883, 2.83283283, 2.83683684,
       2.84084084, 2.84484484, 2.84884885, 2.85285285, 2.85685686,
       2.86086086, 2.86486486, 2.86886887, 2.87287287, 2.87687688,
       2.88088088, 2.88488488, 2.88888889, 2.89289289, 2.8968969 ,
       2.9009009 , 2.9049049 , 2.90890891, 2.91291291, 2.91691692,
       2.92092092, 2.92492492, 2.92892893, 2.93293293, 2.93693694,
       2.94094094, 2.94494494, 2.94894895, 2.95295295, 2.95695696,
       2.96096096, 2.96496496, 2.96896897, 2.97297297, 2.97697698,
       2.98098098, 2.98498498, 2.98898899, 2.99299299, 2.996997  ,
       3.001001  , 3.00500501, 3.00900901, 3.01301301, 3.01701702,
       3.02102102, 3.02502503, 3.02902903, 3.03303303, 3.03703704,
       3.04104104, 3.04504505, 3.04904905, 3.05305305, 3.05705706,
       3.06106106, 3.06506507, 3.06906907, 3.07307307, 3.07707708,
       3.08108108, 3.08508509, 3.08908909, 3.09309309, 3.0970971 ,
       3.1011011 , 3.10510511, 3.10910911, 3.11311311, 3.11711712,
       3.12112112, 3.12512513, 3.12912913, 3.13313313, 3.13713714,
       3.14114114, 3.14514515, 3.14914915, 3.15315315, 3.15715716,
       3.16116116, 3.16516517, 3.16916917, 3.17317317, 3.17717718,
       3.18118118, 3.18518519, 3.18918919, 3.19319319, 3.1971972 ,
       3.2012012 , 3.20520521, 3.20920921, 3.21321321, 3.21721722,
       3.22122122, 3.22522523, 3.22922923, 3.23323323, 3.23723724,
       3.24124124, 3.24524525, 3.24924925, 3.25325325, 3.25725726,
       3.26126126, 3.26526527, 3.26926927, 3.27327327, 3.27727728,
       3.28128128, 3.28528529, 3.28928929, 3.29329329, 3.2972973 ,
       3.3013013 , 3.30530531, 3.30930931, 3.31331331, 3.31731732,
       3.32132132, 3.32532533, 3.32932933, 3.33333333, 3.33733734,
       3.34134134, 3.34534535, 3.34934935, 3.35335335, 3.35735736,
       3.36136136, 3.36536537, 3.36936937, 3.37337337, 3.37737738,
       3.38138138, 3.38538539, 3.38938939, 3.39339339, 3.3973974 ,
       3.4014014 , 3.40540541, 3.40940941, 3.41341341, 3.41741742,
       3.42142142, 3.42542543, 3.42942943, 3.43343343, 3.43743744,
       3.44144144, 3.44544545, 3.44944945, 3.45345345, 3.45745746,
       3.46146146, 3.46546547, 3.46946947, 3.47347347, 3.47747748,
       3.48148148, 3.48548549, 3.48948949, 3.49349349, 3.4974975 ,
       3.5015015 , 3.50550551, 3.50950951, 3.51351351, 3.51751752,
       3.52152152, 3.52552553, 3.52952953, 3.53353353, 3.53753754,
       3.54154154, 3.54554555, 3.54954955, 3.55355355, 3.55755756,
       3.56156156, 3.56556557, 3.56956957, 3.57357357, 3.57757758,
       3.58158158, 3.58558559, 3.58958959, 3.59359359, 3.5975976 ,
       3.6016016 , 3.60560561, 3.60960961, 3.61361361, 3.61761762,
       3.62162162, 3.62562563, 3.62962963, 3.63363363, 3.63763764,
       3.64164164, 3.64564565, 3.64964965, 3.65365365, 3.65765766,
       3.66166166, 3.66566567, 3.66966967, 3.67367367, 3.67767768,
       3.68168168, 3.68568569, 3.68968969, 3.69369369, 3.6976977 ,
       3.7017017 , 3.70570571, 3.70970971, 3.71371371, 3.71771772,
       3.72172172, 3.72572573, 3.72972973, 3.73373373, 3.73773774,
       3.74174174, 3.74574575, 3.74974975, 3.75375375, 3.75775776,
       3.76176176, 3.76576577, 3.76976977, 3.77377377, 3.77777778,
       3.78178178, 3.78578579, 3.78978979, 3.79379379, 3.7977978 ,
       3.8018018 , 3.80580581, 3.80980981, 3.81381381, 3.81781782,
       3.82182182, 3.82582583, 3.82982983, 3.83383383, 3.83783784,
       3.84184184, 3.84584585, 3.84984985, 3.85385385, 3.85785786,
       3.86186186, 3.86586587, 3.86986987, 3.87387387, 3.87787788,
       3.88188188, 3.88588589, 3.88988989, 3.89389389, 3.8978979 ,
       3.9019019 , 3.90590591, 3.90990991, 3.91391391, 3.91791792,
       3.92192192, 3.92592593, 3.92992993, 3.93393393, 3.93793794,
       3.94194194, 3.94594595, 3.94994995, 3.95395395, 3.95795796,
       3.96196196, 3.96596597, 3.96996997, 3.97397397, 3.97797798,
       3.98198198, 3.98598599, 3.98998999, 3.99399399, 3.997998  ,
       4.002002  , 4.00600601, 4.01001001, 4.01401401, 4.01801802,
       4.02202202, 4.02602603, 4.03003003, 4.03403403, 4.03803804,
       4.04204204, 4.04604605, 4.05005005, 4.05405405, 4.05805806,
       4.06206206, 4.06606607, 4.07007007, 4.07407407, 4.07807808,
       4.08208208, 4.08608609, 4.09009009, 4.09409409, 4.0980981 ,
       4.1021021 , 4.10610611, 4.11011011, 4.11411411, 4.11811812,
       4.12212212, 4.12612613, 4.13013013, 4.13413413, 4.13813814,
       4.14214214, 4.14614615, 4.15015015, 4.15415415, 4.15815816,
       4.16216216, 4.16616617, 4.17017017, 4.17417417, 4.17817818,
       4.18218218, 4.18618619, 4.19019019, 4.19419419, 4.1981982 ,
       4.2022022 , 4.20620621, 4.21021021, 4.21421421, 4.21821822,
       4.22222222, 4.22622623, 4.23023023, 4.23423423, 4.23823824,
       4.24224224, 4.24624625, 4.25025025, 4.25425425, 4.25825826,
       4.26226226, 4.26626627, 4.27027027, 4.27427427, 4.27827828,
       4.28228228, 4.28628629, 4.29029029, 4.29429429, 4.2982983 ,
       4.3023023 , 4.30630631, 4.31031031, 4.31431431, 4.31831832,
       4.32232232, 4.32632633, 4.33033033, 4.33433433, 4.33833834,
       4.34234234, 4.34634635, 4.35035035, 4.35435435, 4.35835836,
       4.36236236, 4.36636637, 4.37037037, 4.37437437, 4.37837838,
       4.38238238, 4.38638639, 4.39039039, 4.39439439, 4.3983984 ,
       4.4024024 , 4.40640641, 4.41041041, 4.41441441, 4.41841842,
       4.42242242, 4.42642643, 4.43043043, 4.43443443, 4.43843844,
       4.44244244, 4.44644645, 4.45045045, 4.45445445, 4.45845846,
       4.46246246, 4.46646647, 4.47047047, 4.47447447, 4.47847848,
       4.48248248, 4.48648649, 4.49049049, 4.49449449, 4.4984985 ,
       4.5025025 , 4.50650651, 4.51051051, 4.51451451, 4.51851852,
       4.52252252, 4.52652653, 4.53053053, 4.53453453, 4.53853854,
       4.54254254, 4.54654655, 4.55055055, 4.55455455, 4.55855856,
       4.56256256, 4.56656657, 4.57057057, 4.57457457, 4.57857858,
       4.58258258, 4.58658659, 4.59059059, 4.59459459, 4.5985986 ,
       4.6026026 , 4.60660661, 4.61061061, 4.61461461, 4.61861862,
       4.62262262, 4.62662663, 4.63063063, 4.63463463, 4.63863864,
       4.64264264, 4.64664665, 4.65065065, 4.65465465, 4.65865866,
       4.66266266, 4.66666667, 4.67067067, 4.67467467, 4.67867868,
       4.68268268, 4.68668669, 4.69069069, 4.69469469, 4.6986987 ,
       4.7027027 , 4.70670671, 4.71071071, 4.71471471, 4.71871872,
       4.72272272, 4.72672673, 4.73073073, 4.73473473, 4.73873874,
       4.74274274, 4.74674675, 4.75075075, 4.75475475, 4.75875876,
       4.76276276, 4.76676677, 4.77077077, 4.77477477, 4.77877878,
       4.78278278, 4.78678679, 4.79079079, 4.79479479, 4.7987988 ,
       4.8028028 , 4.80680681, 4.81081081, 4.81481481, 4.81881882,
       4.82282282, 4.82682683, 4.83083083, 4.83483483, 4.83883884,
       4.84284284, 4.84684685, 4.85085085, 4.85485485, 4.85885886,
       4.86286286, 4.86686687, 4.87087087, 4.87487487, 4.87887888,
       4.88288288, 4.88688689, 4.89089089, 4.89489489, 4.8988989 ,
       4.9029029 , 4.90690691, 4.91091091, 4.91491491, 4.91891892,
       4.92292292, 4.92692693, 4.93093093, 4.93493493, 4.93893894,
       4.94294294, 4.94694695, 4.95095095, 4.95495495, 4.95895896,
       4.96296296, 4.96696697, 4.97097097, 4.97497497, 4.97897898,
       4.98298298, 4.98698699, 4.99099099, 4.99499499, 4.998999  ,
       5.003003  , 5.00700701, 5.01101101, 5.01501502, 5.01901902,
       5.02302302, 5.02702703, 5.03103103, 5.03503504, 5.03903904,
       5.04304304, 5.04704705, 5.05105105, 5.05505506, 5.05905906,
       5.06306306, 5.06706707, 5.07107107, 5.07507508, 5.07907908,
       5.08308308, 5.08708709, 5.09109109, 5.0950951 , 5.0990991 ,
       5.1031031 , 5.10710711, 5.11111111, 5.11511512, 5.11911912,
       5.12312312, 5.12712713, 5.13113113, 5.13513514, 5.13913914,
       5.14314314, 5.14714715, 5.15115115, 5.15515516, 5.15915916,
       5.16316316, 5.16716717, 5.17117117, 5.17517518, 5.17917918,
       5.18318318, 5.18718719, 5.19119119, 5.1951952 , 5.1991992 ,
       5.2032032 , 5.20720721, 5.21121121, 5.21521522, 5.21921922,
       5.22322322, 5.22722723, 5.23123123, 5.23523524, 5.23923924,
       5.24324324, 5.24724725, 5.25125125, 5.25525526, 5.25925926,
       5.26326326, 5.26726727, 5.27127127, 5.27527528, 5.27927928,
       5.28328328, 5.28728729, 5.29129129, 5.2952953 , 5.2992993 ,
       5.3033033 , 5.30730731, 5.31131131, 5.31531532, 5.31931932,
       5.32332332, 5.32732733, 5.33133133, 5.33533534, 5.33933934,
       5.34334334, 5.34734735, 5.35135135, 5.35535536, 5.35935936,
       5.36336336, 5.36736737, 5.37137137, 5.37537538, 5.37937938,
       5.38338338, 5.38738739, 5.39139139, 5.3953954 , 5.3993994 ,
       5.4034034 , 5.40740741, 5.41141141, 5.41541542, 5.41941942,
       5.42342342, 5.42742743, 5.43143143, 5.43543544, 5.43943944,
       5.44344344, 5.44744745, 5.45145145, 5.45545546, 5.45945946,
       5.46346346, 5.46746747, 5.47147147, 5.47547548, 5.47947948,
       5.48348348, 5.48748749, 5.49149149, 5.4954955 , 5.4994995 ,
       5.5035035 , 5.50750751, 5.51151151, 5.51551552, 5.51951952,
       5.52352352, 5.52752753, 5.53153153, 5.53553554, 5.53953954,
       5.54354354, 5.54754755, 5.55155155, 5.55555556, 5.55955956,
       5.56356356, 5.56756757, 5.57157157, 5.57557558, 5.57957958,
       5.58358358, 5.58758759, 5.59159159, 5.5955956 , 5.5995996 ,
       5.6036036 , 5.60760761, 5.61161161, 5.61561562, 5.61961962,
       5.62362362, 5.62762763, 5.63163163, 5.63563564, 5.63963964,
       5.64364364, 5.64764765, 5.65165165, 5.65565566, 5.65965966,
       5.66366366, 5.66766767, 5.67167167, 5.67567568, 5.67967968,
       5.68368368, 5.68768769, 5.69169169, 5.6956957 , 5.6996997 ,
       5.7037037 , 5.70770771, 5.71171171, 5.71571572, 5.71971972,
       5.72372372, 5.72772773, 5.73173173, 5.73573574, 5.73973974,
       5.74374374, 5.74774775, 5.75175175, 5.75575576, 5.75975976,
       5.76376376, 5.76776777, 5.77177177, 5.77577578, 5.77977978,
       5.78378378, 5.78778779, 5.79179179, 5.7957958 , 5.7997998 ,
       5.8038038 , 5.80780781, 5.81181181, 5.81581582, 5.81981982,
       5.82382382, 5.82782783, 5.83183183, 5.83583584, 5.83983984,
       5.84384384, 5.84784785, 5.85185185, 5.85585586, 5.85985986,
       5.86386386, 5.86786787, 5.87187187, 5.87587588, 5.87987988,
       5.88388388, 5.88788789, 5.89189189, 5.8958959 , 5.8998999 ,
       5.9039039 , 5.90790791, 5.91191191, 5.91591592, 5.91991992,
       5.92392392, 5.92792793, 5.93193193, 5.93593594, 5.93993994,
       5.94394394, 5.94794795, 5.95195195, 5.95595596, 5.95995996,
       5.96396396, 5.96796797, 5.97197197, 5.97597598, 5.97997998,
       5.98398398, 5.98798799, 5.99199199, 5.995996  , 6.        ])

In [32]:
np.linspace(2,6,10,endpoint = False, retstep = True)

(array([2. , 2.4, 2.8, 3.2, 3.6, 4. , 4.4, 4.8, 5.2, 5.6]), 0.4)

In [ ]:
np.linspace(2,6,10).reshape(5,2)

In [33]:
np.logspace(2,4,10, base = 2)

array([ 4.        ,  4.66611616,  5.44316   ,  6.34960421,  7.4069977 ,
        8.64047791, 10.0793684 , 11.75787594, 13.71590373, 16.        ])

In [35]:
np.arange(16)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [38]:
a = np.arange(16).reshape(4,4)

In [39]:
a = np.arange(16).reshape(4,4)

In [40]:
a

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [41]:
a.max()

15

In [43]:
np.arange(4,20)

array([ 4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

In [52]:
np.arange(4,40)

array([ 4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
       21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
       38, 39])

In [53]:
np.arange(4,40).reshape(6,6)

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [54]:
a1 =np.arange(4,40).reshape(6,6)

In [55]:
a1

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [56]:
a1.max()

39

In [58]:
a1.max(axis = 0)

array([34, 35, 36, 37, 38, 39])

In [59]:
a1.max(axis = 1)

array([ 9, 15, 21, 27, 33, 39])

In [60]:
a1

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [61]:
10+a1

array([[14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25],
       [26, 27, 28, 29, 30, 31],
       [32, 33, 34, 35, 36, 37],
       [38, 39, 40, 41, 42, 43],
       [44, 45, 46, 47, 48, 49]])

In [63]:
a1/0

C:\Users\ADMIN-~1\AppData\Local\Temp/ipykernel_2600/1504525615.py:1: RuntimeWarning: divide by zero encountered in true_divide
  a1/0

array([[inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf],
       [inf, inf, inf, inf, inf, inf]])

In [64]:
a1**2

array([[  16,   25,   36,   49,   64,   81],
       [ 100,  121,  144,  169,  196,  225],
       [ 256,  289,  324,  361,  400,  441],
       [ 484,  529,  576,  625,  676,  729],
       [ 784,  841,  900,  961, 1024, 1089],
       [1156, 1225, 1296, 1369, 1444, 1521]], dtype=int32)

In [65]:
pow(a1,2)

array([[  16,   25,   36,   49,   64,   81],
       [ 100,  121,  144,  169,  196,  225],
       [ 256,  289,  324,  361,  400,  441],
       [ 484,  529,  576,  625,  676,  729],
       [ 784,  841,  900,  961, 1024, 1089],
       [1156, 1225, 1296, 1369, 1444, 1521]], dtype=int32)

In [66]:
a1

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [68]:
b = np.array([2,3,1,2,3,2])

In [69]:
b

array([2, 3, 1, 2, 3, 2])

In [70]:
a1+b

array([[ 6,  8,  7,  9, 11, 11],
       [12, 14, 13, 15, 17, 17],
       [18, 20, 19, 21, 23, 23],
       [24, 26, 25, 27, 29, 29],
       [30, 32, 31, 33, 35, 35],
       [36, 38, 37, 39, 41, 41]])

In [71]:
b.T

array([2, 3, 1, 2, 3, 2])

In [73]:
a1

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [72]:
a1+b

array([[ 6,  8,  7,  9, 11, 11],
       [12, 14, 13, 15, 17, 17],
       [18, 20, 19, 21, 23, 23],
       [24, 26, 25, 27, 29, 29],
       [30, 32, 31, 33, 35, 35],
       [36, 38, 37, 39, 41, 41]])

In [74]:
b = b.reshape(1,-1)

In [76]:
b.T

array([[2],
       [3],
       [1],
       [2],
       [3],
       [2]])

In [77]:
b1 = b.T

In [78]:
b1

array([[2],
       [3],
       [1],
       [2],
       [3],
       [2]])

In [79]:
a1+b1

array([[ 6,  7,  8,  9, 10, 11],
       [13, 14, 15, 16, 17, 18],
       [17, 18, 19, 20, 21, 22],
       [24, 25, 26, 27, 28, 29],
       [31, 32, 33, 34, 35, 36],
       [36, 37, 38, 39, 40, 41]])

In [80]:
b

array([[2, 3, 1, 2, 3, 2]])

In [81]:
a1

array([[ 4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20, 21],
       [22, 23, 24, 25, 26, 27],
       [28, 29, 30, 31, 32, 33],
       [34, 35, 36, 37, 38, 39]])

In [82]:
np.sqrt(a1)

array([[2.        , 2.23606798, 2.44948974, 2.64575131, 2.82842712,
        3.        ],
       [3.16227766, 3.31662479, 3.46410162, 3.60555128, 3.74165739,
        3.87298335],
       [4.        , 4.12310563, 4.24264069, 4.35889894, 4.47213595,
        4.58257569],
       [4.69041576, 4.79583152, 4.89897949, 5.        , 5.09901951,
        5.19615242],
       [5.29150262, 5.38516481, 5.47722558, 5.56776436, 5.65685425,
        5.74456265],
       [5.83095189, 5.91607978, 6.        , 6.08276253, 6.164414  ,
        6.244998  ]])

In [83]:
np.exp(a1)

array([[5.45981500e+01, 1.48413159e+02, 4.03428793e+02, 1.09663316e+03,
        2.98095799e+03, 8.10308393e+03],
       [2.20264658e+04, 5.98741417e+04, 1.62754791e+05, 4.42413392e+05,
        1.20260428e+06, 3.26901737e+06],
       [8.88611052e+06, 2.41549528e+07, 6.56599691e+07, 1.78482301e+08,
        4.85165195e+08, 1.31881573e+09],
       [3.58491285e+09, 9.74480345e+09, 2.64891221e+10, 7.20048993e+10,
        1.95729609e+11, 5.32048241e+11],
       [1.44625706e+12, 3.93133430e+12, 1.06864746e+13, 2.90488497e+13,
        7.89629602e+13, 2.14643580e+14],
       [5.83461743e+14, 1.58601345e+15, 4.31123155e+15, 1.17191424e+16,
        3.18559318e+16, 8.65934004e+16]])

In [84]:
np.log10(a)

C:\Users\ADMIN-~1\AppData\Local\Temp/ipykernel_2600/547625357.py:1: RuntimeWarning: divide by zero encountered in log10
  np.log10(a)

array([[      -inf, 0.        , 0.30103   , 0.47712125],
       [0.60205999, 0.69897   , 0.77815125, 0.84509804],
       [0.90308999, 0.95424251, 1.        , 1.04139269],
       [1.07918125, 1.11394335, 1.14612804, 1.17609126]])

In [85]:
x = np.array([1,2,3])

In [86]:
y = x   # Solo copy

In [87]:
y

array([1, 2, 3])

In [88]:
z = np.copy(x)  # Deep copy

In [89]:
z

array([1, 2, 3])

In [90]:
x[0] = 100

In [91]:
y

array([100,   2,   3])

In [92]:
z

array([1, 2, 3])

In [93]:
id(z)

2046567107824

In [94]:
id(x)

2046567108496

In [95]:
id(y)

2046567108496

In [96]:
id(x[0])

2046567075056

In [97]:
y

array([100,   2,   3])

In [98]:
id(y[0])

2046567075312

In [99]:
id(x[1])

2046567074640

In [100]:
id(y[1])

2046567075440

In [101]:
x

array([100,   2,   3])

In [102]:
id(x[0])

2046567074992

In [103]:
id(y[0])

2046567075504

In [104]:
x = np.array([1,2,3])

In [105]:
y = x

In [ ]:
# x & y id are same but their element id should be different

In [110]:
id(x)

2046567108304

In [109]:
id(y)

2046567108304

In [111]:
su = np.array([567,345])

In [112]:
df = su

In [113]:
id(df)

2046567106384

In [114]:
id(su)

2046567106384

In [115]:
id(su[1])

2046567158480

In [116]:
id(df[1])

2046567158544

In [117]:
id(su[1]) == id(df[1])

True

In [118]:
id(su[0]) == id(df[0])

True

In [119]:
id(su) == id(df)

True

In [120]:
xt = np.array([34,67,89])

In [121]:
id(xt[0]) == id(su[0])

True

In [122]:
c = "sudh"

In [124]:
id(c) == id(su[0])

False